C:\Users\m18\Desktop\AbilityTool\AbilityTool\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\m18\Desktop\AbilityTool\AbilityTool\App.xaml;;
FC:\Users\m18\Desktop\AbilityTool\AbilityTool\Client\Ui\Authentification.xaml;;
FC:\Users\m18\Desktop\AbilityTool\AbilityTool\Client\Ui\CustomDuplicatePresenter.xaml;;
FC:\Users\m18\Desktop\AbilityTool\AbilityTool\Client\Ui\WarAbilitiesBuffCommandsPage.xaml;;
FC:\Users\m18\Desktop\AbilityTool\AbilityTool\Client\Ui\WarAbilitiesBuffInfoPage.xaml;;
FC:\Users\m18\Desktop\AbilityTool\AbilityTool\Client\Ui\WarAbilitiesModifiersPage.xaml;;
FC:\Users\m18\Desktop\AbilityTool\AbilityTool\Client\Ui\WarAbilitiesModifierChecksPage.xaml;;
FC:\Users\m18\Desktop\AbilityTool\AbilityTool\Client\Ui\WarAbilitiesKnockBackInfoPage.xaml;;
FC:\Users\m18\Desktop\AbilityTool\AbilityTool\Client\Ui\WarAbilitiesDmgHealsPage.xaml;;
FC:\Users\m18\Desktop\AbilityTool\AbilityTool\Client\Ui\WarAbilitiesCommandPage.xaml;;
FC:\Users\m18\Desktop\AbilityTool\AbilityTool\Client\Ui\WarAbilitiesPage.xaml;;
FC:\Users\m18\Desktop\AbilityTool\AbilityTool\MainWindow.xaml;;

